<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/notifcation_editable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Send a notification to your event"
            android:inputType="text"
            android:maxLength="50"
            tools:layout_editor_absoluteX="411dp" />

        <ImageView
            android:id="@+id/profile_picture_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="427dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            tools:layout_editor_absoluteX="411dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/announcements_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp" />

</LinearLayout>