<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_arrow_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:backgroundTint="#808080"
            app:fabCustomSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_gray"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="333dp"
            android:layout_height="31dp"
            android:text="March 22, 2024 @ 6PM"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/calendar"
            app:layout_constraintTop_toBottomOf="@+id/event_title" />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:contentDescription="calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_title"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="373dp"
            android:layout_height="27dp"
            android:text="ETLC 1-013"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/point"
            app:layout_constraintTop_toBottomOf="@+id/dateText" />


        <ImageView
            android:id="@+id/point"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:contentDescription="point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar"
            app:srcCompat="@drawable/baseline_location_pin_24" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_image" />
        <!--        <ImageView-->
        <!--            android:id="@+id/back_arrow"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/back_gray"-->
        <!--            tools:layout_editor_absoluteY="10dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/checked_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Not checked In" />

    <Button
        android:id="@+id/edit_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Details" />

    <Button
        android:id="@+id/attendee_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendee List" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/event_details_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/event_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>