<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Navbar goes here plz fix" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/create_new_event_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <EditText
            android:id="@+id/event_title_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Event Title" />

        <EditText
            android:id="@+id/event_description_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter Event Description" />

        <Button
            android:id="@+id/create_event_reuseQR_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use an existing QR Code" />

        <Button
            android:id="@+id/create_event_generateQR_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genrate Random QR Code" />

        <TextView
            android:id="@+id/create_event_show_qr_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your QR Code will be: ERROR QR NOT GENERATED" />

        <Button
            android:id="@+id/create_event_preview_qr_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview QR Image" />

        <Button
            android:id="@+id/dateSelector"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openDatePicker"
            android:text="JAN 01 2001"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

    <Button
        android:id="@+id/create_new_event_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Create New Event"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/uploadLinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Upload Event Banner"
        app:layout_constraintBottom_toTopOf="@+id/create_new_event_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bannerPreview"
        android:layout_width="147dp"
        android:layout_height="92dp"
        android:background="#554D4D"
        app:layout_constraintBottom_toTopOf="@+id/uploadLinkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>