<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pastel_purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Event"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pastel_blue"
            android:fontFamily="@font/abeezee"
            android:paddingVertical="15dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/event_info_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/event_info_menu" />

</LinearLayout>