<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_box_background"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <ImageView
        android:id="@+id/event_poster"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/martel_bold"
        android:text="TextView"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_arrow_forward_24" />

</LinearLayout>