<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browse_events_item"
        android:title="Browse"
        android:icon="@drawable/browsing_image" />
    <item
        android:id="@+id/my_attended_events"
        android:title="Attending"
        android:icon="@drawable/attending_image" />
    <item
        android:id="@+id/my_organized_events"
        android:title="Organizing"
        android:icon="@drawable/organizing_image"/>
</menu>