<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/attendees_item"
        android:title="Attendees"
        android:icon="@drawable/attendees_image"/>
    <item
        android:id="@+id/promotion_item"
        android:title="Promotion"
        android:icon="@drawable/promotion_image"/>
    <item
        android:id="@+id/map_item"
        android:title="Map"
        android:icon="@drawable/location"/>
</menu>